[tox]
skipsdist=True
envlist=py27,py36,flake8

[testenv]
basepython=
    py27: python2.7
    py36: python3.6
deps=.[testing]
commands=
    coverage erase
    coverage run --source='changelog' setup.py test {posargs}

[testenv:flake8]
basepython=python3.6
commands=flake8 changelog

[flake8]
# There's nothing wrong with assigning lambdas
ignore=E731
exclude=
    .tox,
    __pycache__,
    .eggs
